# lihe_website-backend

./: API.md  README.md  build.gradle  index.md  module.md  settings.gradle
authority/: API.md  build.gradle
authority/src/main/java/com/zhp/authority/api/: AccountController.java  AuthorityController.java  OrganizationController.java  RoleController.java
authority/src/main/java/com/zhp/authority/base/: HttpHeader.java
authority/src/main/java/com/zhp/authority/dao/: AuthAccountMapper.java  AuthAuthorityMapper.java  AuthOrganizationMapper.java  AuthRoleAuthorityMapper.java  AuthRoleMapper.java  AuthorityApiMapper.java
authority/src/main/java/com/zhp/authority/dbservice/: AccountService.java  AuthOrganizationService.java  AuthorityService.java  RoleService.java
authority/src/main/java/com/zhp/authority/dto/: AccountDTO.java  AllAccountRoleDTO.java  AuthAuthorityDTO.java  RoleAccountSaveDTO.java  RoleAuthSaveDTO.java  UserLoginDTO.java
authority/src/main/java/com/zhp/authority/interceptor/: AccountRoleSaveInterceptor.java  AccountSaveInterceptor.java  AuthorityInterceptor.java
authority/src/main/java/com/zhp/authority/model/: AccountRole.java  AuthAccount.java  AuthAuthority.java  AuthOrganization.java  AuthRole.java  AuthRoleAuthority.java  AuthorityApi.java  LoginVO.java  Menu.java
authority/src/main/resources/mybatis/: AuthAccountMapper.xml  AuthAuthorityMapper.xml  AuthOrganizationMapper.xml  AuthRoleAuthorityMapper.xml  AuthRoleMapper.xml  AuthorityApiMapper.xml
cache/: build.gradle
cache/src/main/java/com/zhp/cache/base/: CacheConstants.java  CacheManagerConfig.java  CacheOperation.java  CustomKey.java  CustomKeyGenerator.java
cache/src/main/java/com/zhp/cache/config/: CompositeCacheConfig.java  MemcacheConfig.java  RedisConfig.java
cache/src/main/java/com/zhp/cache/manager/: MemcacheManager.java  RedisManager.java
cache/src/main/java/com/zhp/cache/service/: MemcachedService.java  RedisService.java
captcha/: API.md  build.gradle
captcha/src/main/java/com/zhp/captcha/api/: CaptchaController.java
captcha/src/main/java/com/zhp/captcha/base/: CaptchaConstants.java
captcha/src/main/java/com/zhp/captcha/cache/: CaptchaCache.java  ExternalCache.java
captcha/src/main/java/com/zhp/captcha/config/: CaptchaConfig.java
captcha/src/main/java/com/zhp/captcha/model/: CaptchaDTO.java
captcha/src/main/java/com/zhp/captcha/service/: CaptchaService.java
common/: build.gradle
common/src/main/java/com/common/exception/: Assert.java  BadRequestException.java  BaseResponseException.java  ErrorCode.java  ErrorEntity.java
common/src/main/java/com/zhp/common/exception/: Assert.java  BadRequestException.java  BaseResponseException.java  ErrorCode.java  ErrorEntity.java  ExceptionMapperHandler.java
common/src/main/java/com/zhp/common/model/: CommonKvDTO.java
common/src/main/java/com/zhp/common/utils/: CommonUtils.java  Md5Util.java
database/: build.gradle
database/src/main/java/com/zhp/db/annotation/: TargetDataSource.java
database/src/main/java/com/zhp/db/aspect/: DynamicDataSourceAspect.java  DynamicDataSourceMethodAspect.java
database/src/main/java/com/zhp/db/base/: BaseDBConfig.java  Constants.java  CustomDBConfig.java
database/src/main/java/com/zhp/db/config/: DataSourceConfig.java  DataSourceConfigRegister.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  FlyWayConfig.java  MybatisProperties.java  MybatisScanConfig.java
lihe-server/: build.gradle
lihe-server/envs/dev/: application-cache.properties  application-captcha.properties  application-database.properties  application-security.properties  application.properties
lihe-server/envs/local/: application-captcha.properties  application-database.properties  application-mybatis.properties  application-security.properties  application.properties  logback.xml
lihe-server/src/main/java/com/lihe/config/: Constants.java  EnvConfig.java
lihe-server/src/main/java/com/lihe/server/: AppServer.java
lihe-server/src/main/java/com/zhp/lihe/config/: Constants.java  EnvConfig.java
lihe-server/src/main/java/com/zhp/lihe/server/: AppServer.java
lihe-server/src/main/resources/: ValidationMessages.properties  application-access.properties  application-mybatis.properties  mybatis.xml
lihe-server/src/main/resources/db/migration/: V2018.03.13.15.35__init.sql  V2018.03.22.17.45__create_sys_log.sql
security/: build.gradle
security/src/main/java/com/zhp/security/config/: SecurityConfig.java
security/src/main/java/com/zhp/security/utils/: SecurityUtils.java
security/src/test/java/com/lenovo/smarthr/security/test/: SecurityTest.java
security/src/test/java/com/zhp/security/test/: SecurityTest.java
security/src/test/resources/: application-security-test.properties
sys/: API.md  build.gradle
sys/src/main/java/com/zhp/sys/api/: CaptchaController.java
sys/src/main/java/com/zhp/sys/base/: AccessConfig.java  AccessConstants.java  SystemLog.java
sys/src/main/java/com/zhp/sys/dao/: SysLogMapper.java
sys/src/main/java/com/zhp/sys/dbservice/: SysLogService.java
sys/src/main/java/com/zhp/sys/interceptor/: ApiRequestFilter.java  SystemLogAspect.java
sys/src/main/java/com/zhp/sys/model/: LoginVO.java  SysLog.java  UserLoginDTO.java
sys/src/main/java/com/zhp/sys/utils/: SysUtils.java
sys/src/main/resources/mybatis/: SysLogMapper.xml
web_client/: build.gradle
web_client/src/test/java/com/zhp/web/test/: ConnectTest.java  ZhilianConstMap.java
